# ltk-material

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/groovy/material/: Application.groovy
src/main/groovy/material/api/: MaterialApi.groovy
src/main/groovy/material/controllers/: MaterialController.groovy
src/main/groovy/material/domain/: LntkEntity.groovy  lntkEntity.groovy  material.groovy
src/main/groovy/material/services/: MaterialService.groovy  lntkEntityService.groovy  materialService.groovy
src/main/resources/: application.yml
